<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환율 정보 안내</title>
</head>
<body>
    <fieldset>
        <legend>환율 정보 안내</legend>
        <div id="input_area">
            <input type="text" id="user_input">
            <button id="search_rate">알아보기</button>
        </div>
        <ul id="money">
            <li id="dollar">달러(&dollar;) :<span></span></li>
            <li id="yen">엔화(&yen;) :<span></span></li>
            <li id="euro">유로(&euro;) :<span></span></li>
        </ul>
    </fieldset>
    <script src="./main.js"></script>
</body>
</html>